{
    "entryPoints": ["src"],
    "out": "docs",
    "exclude": ["**/*.test.ts", "**/*.test.tsx", "node_modules"],
    "tsconfig": "tsconfig.json",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "readme": "none",
    "theme": "default",
    "categorizeByGroup": false,
    "includeVersion": true
  }
  